# log4j

./: .gitignore  .travis.yml  README.md  pom.xml
.github/workflows/: codeql-analysis.yml  maven.yml
src/main/java/org/apache/log4j/: MDC.java
src/main/java/org/apache/log4j/helpers/: Loader.java
src/main/java/org/apache/log4j/net/: FilteredObjectInputStream.java  SocketNode.java
tests/src/java/org/apache/log4j/nt/: NTEventLogAppenderTest.java
tests/src/java/org/apache/log4j/util/: SunReflectFilter.java
